<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aladin&family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aladin&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fontawesome.com/icons/cart-shopping?f=classic&s=solid">
    <title>About Us</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href=""><img src="../Main Page/Images/Coffeelo-logo.png" alt=""></a>
        </div> 
        <div class="heading">
            <a href="#up">Главная страница</a>
            <a href="#about">О нас</a>
            <a href="#menu">Меню</a>
            <a href="#testimonials">Отзыв</a>
            <a href="#gallery">Галерея</a>
            <a href="#contact">Контакты</a>
        </div> 
        <div class="sign">
            <a class="cart" href="../Merge Page/Merge.html"><img src="../Main Page/Images/cart.png" alt=""></a>
            <a class="signin" href="../Log_Reg Page/LogReg.html">Войти</a>
        </div>
        <label for="btn" class="icon">
            <span class="fa fa-bars"></span>
        </label>
    </header>

    
    <script>
        const heading = document.querySelector(".heading");
        const links = document.querySelector(".links");

        heading.addEventListener("click", function() {
            links.classList.toggle(".icon");
        });
    </script>




   <section id="up" class="banner">
    <div class="banner-img">
        <img src="../Main Page/Images/Coffeelo-pictures.png" alt="">
    </div>
    <div class="banner-content">
        <h1>Наслаждайтесь утром с кофе</h1>
        <p>Coffeelo — ваш незаменимый помощник в мире кофе. Легко находите, собирайте и управляйте бонусными картами, наслаждаясь вознаграждениями от любимых кофеен — всё в одном удобном приложении.</p>
        <a class="orderbtn" href="../Merge Page/Merge.html">Заказать сейчас</a>
    </div>
   </section>

    
    <!-- <div class="overlay"></div> -->

    <div class="our-advantages">
        <div class="adv-back">
            <div class="adv-card">
                <img class="adv-img" src="../Main Page/Images/Types-of-Coffee.png" alt="">
                <div class="adv-content">
                    <h1 class="adv-header">Виды кофе</h1>
                    <p class="adv-footer">Это стандарт кофе. Самый распространённый и популярный стиль.</p>
                </div>
            </div>
        </div>
        <div class="adv-back">
            <div class="adv-card">
                <img class="adv-img" src="../Main Page/Images/Different-Beans.png" alt="">
                <div class="adv-content">
                    <h1 class="adv-header">Разные виды бобов</h1>
                    <p class="adv-footer">Экспериментальный проект включал рандомизированный полный блок.</p>
                </div>
            </div>
        </div>
        <div class="adv-back">
            <div class="adv-card">
                <img class="adv-img" src="../Main Page/Images/Coffee-pastry.png" alt="">
                <div class="adv-content">
                    <h1 class="adv-header">Горячий кофе и выпечка</h1>
                    <p class="adv-footer">Это стандарт кофе. Самый распространённый и популярный стиль.</p>
                </div>
            </div>
        </div>
        <div class="adv-back">
            <div class="adv-card">
                <img class="adv-img" src="../Main Page/Images/Coffee-to-go.png" alt="">
                <div class="adv-content">
                    <h1 class="adv-header">Кофе с собой</h1>
                    <p class="adv-footer">Это стандарт кофе. Самый распространённый и популярный стиль.</p>
                </div>
            </div>
        </div>    
    </div>



    <section id="about" class="about">
        <div class="about-content">
            <h1>О нас</h1>
            <p>Мы производим и выращиваем лучший кофе в Казахстане, помогая семьям с 1930 года, с помощью профессиональных рабочих, которые качественно собирают, собирают и отбирают кофе, тем самым предлагая изысканный кофе, которым можно наслаждаться всей семьей.</p>
        </div>
        <div class="about-img">
            <img src="../Main Page/Images/Coffee-picture.jpg" alt="">
        </div>
       </section>



    <div id="menu" class="topic-improve">
        <h1>Menu</h1>
    </div>
    <div class="improving">
        <div class="improve-back">
            <div class="improve-card">
                <img src="../Main Page/Images/Hot-Coffee.png" alt="">
                <h1>Горячий кофе</h1>
                <p>Широкий ассортимент горячего кофе, который поднимет вам настроение.</p>
            </div>
        </div>
        <div class="improve-back">
            <div class="improve-card">
                <img src="../Main Page/Images/cold-coffee.png" alt="">
                <h1>Холодный кофе</h1>
                <p>Холодный кофе со сливками и пенкой, который вас освежит.</p>
            </div>
        </div>
        <div class="improve-back">
            <div class="improve-card">
                <img src="../Main Page/Images/refreshment.png" alt="">
                <h1>Освежение</h1>
                <p>Освежающий напиток со льдом и фруктами, который подарит вам ощущение свежести.</p>
            </div>
        </div>
        <div class="improve-back">
            <div class="improve-card">
                <img src="../Main Page/Images/special-combo.png" alt="">
                <h1>Специальные комбо</h1>
                <p>Ваши любимые сочетания еды и напитков.</p>
            </div>
        </div>
        <div class="improve-back">
            <div class="improve-card">
                <img src="../Main Page/Images/desserts.png" alt="">
                <h1>Десерт</h1>
                <p>Побалуйте себя и насладитесь кулинарным наслаждением.</p>
            </div>
        </div>
        <div class="improve-back">
            <div class="improve-card">
                <img src="../Main Page/Images/burger-frenchfries.png" alt="">
                <h1>Бургер и картофель фри</h1>
                <p>Быстрые перекусы, позволяющие утолить небольшой голод.</p>
            </div>
        </div>
    </div>



    <section id="testimonials">
        <div class="testimonials-heading">
            <h1>Отзывы</h1>
        </div>
        <div class="testimonials-container">
            <div class="testimonials-box">
                <div class="box-top">
                    <div class="profile">
                        <div class="profile-img">
                            <img src="../Main Page/Images/Human-1.jfif" alt="">
                        </div>
                        <div class="name-user">
                            <strong>Серж Гнабри</strong>
                            <span>@sergGnabrivich</span>
                        </div>
                    </div>
                    <div class="reviews">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>
                <div class="comment">
                    <p>Приложение Coffeelo Bonus Card Manager вывело удержание наших клиентов на новый уровень. Оно удобное в использовании, имеет красивый дизайн, и мои постоянные клиенты в восторге от возможности получать бесплатные напитки. Как небольшой бизнес, наличие такого профессионального инструмента действительно выделяет нас среди конкурентов.</p>
                </div>
            </div>
            <div class="testimonials-box">
                <div class="box-top">
                    <div class="profile">
                        <div class="profile-img">
                            <img src="../Main Page/Images/Human-2.jfif" alt="">
                        </div>
                        <div class="name-user">
                            <strong>Amina Nurlybekova</strong>
                            <span>@amikoshaaa</span>
                        </div>
                    </div>
                    <div class="reviews">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>
                <div class="comment">
                    <p>Мне нравится, что всё цифровое — больше никаких мятых открыток и забытых марок. Я вижу, как мои бонусы накапливаются в режиме реального времени, получаю уведомления о специальных предложениях и даже открываю для себя новые кафе сети Coffeelo. Ощущение, что я часть сообщества любителей кофе, а не просто очередной клиент.</p>
                </div>
            </div>
            <div class="testimonials-box">
                <div class="box-top">
                    <div class="profile">
                        <div class="profile-img">
                            <img src="../Main Page/Images/Human-3.jpg" alt="">
                        </div>
                        <div class="name-user">
                            <strong>Kozhakhmetova Aruzhan</strong>
                            <span>@kozhakhmetovaaru</span>
                        </div>
                    </div>
                    <div class="reviews">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>
                <div class="comment">
                    <p>Управление несколькими точками может быть сложным, но Coffeelo упрощает всё. Централизованная система позволяет нам отслеживать вознаграждения клиентов и анализировать тенденции в разных заведениях. Это повысило вовлеченность и помогло нам персонализировать предложения — наши клиенты замечают разницу.</p>
                </div>
            </div>
            <div class="testimonials-box">
                <div class="box-top">
                    <div class="profile">
                        <div class="profile-img">
                            <img src="../Main Page/Images/Human-4.jpg" alt="">
                        </div>
                        <div class="name-user">
                            <strong>Kuanysh Almas</strong>
                            <span>@kukalmasikgo</span>
                        </div>
                    </div>
                    <div class="reviews">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>
                <div class="comment">
                    <p>Будучи студентом дневного отделения, я провожу много времени в университетских кафе — учусь, общаюсь с друзьями или просто выпиваю кофе между лекциями. Coffeelo стало одним из моих любимых приложений, потому что оно действительно что-то даёт за все эти походы за кофе.</p>
                </div>
            </div>
        </div>
    </section>


    <div id="gallery" class="wrapper">
        <h1 class="section-header">Галерея</h1>
        <div class="main-content">
            <div class="box">
                <img src="../Main Page/Images/gallery-1.jpg" alt="">
                <div class="img-text">
                    <div class="content-gallery">
                        <h2>Кофе</h2>
                        <p>Богатый аромат, яркий вкус, утренний ритуал, заряд энергии, уютная атмосфера, чистое счастье в чашке.</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="../Main Page/Images/gallery-2.jpg" alt="">
                <div class="img-text">
                    <div class="content-gallery">
                        <h2>Завтрак</h2>
                        <p>Утренняя энергия, шипящие яйца, свежий тост, теплые блинчики, здоровое начало дня, восхитительные моменты, солнце на тарелке.</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="../Main Page/Images/gallery-3.jpg" alt="">
                <div class="img-text">
                    <div class="content-gallery">
                        <h2>Сок</h2>
                        <p>Свежевыжатый напиток, яркие цвета, натуральная сладость, фруктовая свежесть, здоровое увлажнение, витамины в каждом глотке.</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="../Main Page/Images/gallery-4.jpg" alt="">
                <div class="img-text">
                    <div class="content-gallery">
                        <h2>Обед</h2>
                        <p>Перерыв в середине дня, сытные закуски, вкусные блюда, восстановление энергии, хорошая компания, сбалансированное питание, счастье между встречами.</p>
                    </div>
                </div>
            </div>        
        </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <script>
        var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
        rotate: 20,
        stretch: 0,
        depth: 100,
        modifier: 2,
        slideShadows: true,
        },
        pagination: {
        el: ".swiper-pagination",
        },
    });
    </script>



    <footer id="contact">
        <div class="row">
            <div class="col">
                <img class="footer-img" src="../Main Page/Images/Coffeelo-logo.png" alt="">
                <p>Coffeelo — ваш незаменимый помощник в мире кофе. Легко находите, собирайте и управляйте бонусными картами, наслаждаясь вознаграждениями от любимых кофеен — всё в одном удобном приложении.</p>
            </div>
            <div class="col">
                <h3>Офис</h3>
                <p>Дорога ITPL</p>
                <p>Казахстан</p>
                <p>Алматы, Казахстан</p>
                <p class="email-id">amirgo@mail.ru</p>
                <h4>+7 (771) 794 45 26</h4>
            </div>
            <div class="col">
                <h3>Links</h3>
                <ul class="links-menu">
                    <li><a href="#up">Дом</a></li>
                    <li><a href="#about">О нас</a></li>
                    <li><a href="#menu">Меню</a></li>
                    <li><a href="#testimonials">Отзыв</a></li>
                    <li><a href="#gallery">Галерея</a></li>
                    <li><a href="#contact">Контакты</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Информационный бюллетень</h3>
                <form class="send-email"> 
                    <i class="fa-regular fa-envelope"></i>
                    <input type="email" placeholder="Enter your email..." required>
                    <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
                </form>
            </div>
        </div>
        <hr>
        <p class="copyright">Простые уроки c 2025 г. — Все права защищены</p>
    </footer>
</body>
</html>